.multi-step-form {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.form-container {
  background: #1e293b;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.06);
  overflow: hidden;
  min-height: 80vh;
}

/* Form Header */
.form-header {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  padding: 2rem;
  text-align: center;
}

.form-title-section {
  margin-bottom: 1rem;
}

.title-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.title-input {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  min-width: 300px;
}

.title-save-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2rem;
}

.title-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.title-display h1 {
  margin: 0;
  cursor: pointer;
  transition: opacity 0.3s;
}

.title-display h1:hover {
  opacity: 0.8;
}

.edit-title-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

.form-meta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

.form-id {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-family: monospace;
}

.form-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.form-status.draft {
  background: #6c757d;
}

.form-status.submitted {
  background: #28a745;
}

.form-status.in_review {
  background: #17a2b8;
}

.form-status.completed {
  background: #6f42c1;
}

.cloud-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #28a745;
  animation: pulse 2s infinite;
}

.status-indicator.online {
  background: #28a745;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Progress Bar */
.progress-bar {
  padding: 2rem 2rem 1rem;
  background: #1e293b;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 1rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  cursor: pointer;
  transition: all 0.3s ease;
}

.step.accessible:hover {
  transform: translateY(-2px);
}

.step.locked {
  opacity: 0.5;
  cursor: not-allowed;
}

.step.active .step-number {
  background: #007bff;
  color: white;
  border-color: #007bff;
  transform: scale(1.1);
}

.step.completed .step-number {
  background: #28a745;
  color: white;
  border-color: #28a745;
}

.step-number {
  width: 40px;
  height: 40px;
  border: 2px solid #dee2e6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background: white;
  transition: all 0.3s ease;
}

.step-title {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #495057;
  text-align: center;
}

.step.active .step-title {
  color: #007bff;
  font-weight: 600;
}

.connector {
  flex: 1;
  height: 2px;
  background: #dee2e6;
  margin: 0 10px;
  position: relative;
  top: -20px;
}

.connector.completed {
  background: #28a745;
}

.progress-text {
  text-align: center;
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Form Content */
.form-content {
  padding: 2rem;
  min-height: 400px;
}

.form-step {
  animation: fadeIn 0.5s ease-in-out;
  max-width: 600px;
  margin: 0 auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-step h2 {
  color: #e5f0ff;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.step-description {
  color: #9ca3af;
  margin-bottom: 2rem;
  font-size: 1rem;
}

/* Form Elements */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #e5f0ff;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #374151;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #1e293b;
  color: #f5f5f7;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group input.error,
.form-group select.error {
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.error-text {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

/* Preferences */
.preferences-section {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #374151;
}

.preferences-section:last-child {
  border-bottom: none;
}

.preferences-section h3 {
  color: #e5f0ff;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.checkbox-group,
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.checkbox-label,
.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 400;
  transition: color 0.2s;
  position: relative;
  padding-left: 35px;
}

.checkbox-label:hover,
.radio-label:hover {
  color: #007bff;
}

.checkbox-label input,
.radio-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  left: 0;
  top: 0;
  height: 22px;
  width: 22px;
  background-color: #1e293b;
  border: 2px solid #374151;
  border-radius: 4px;
  transition: all 0.3s;
}

.radiomark {
  position: absolute;
  left: 0;
  top: 0;
  height: 22px;
  width: 22px;
  background-color: #1e293b;
  border: 2px solid #374151;
  border-radius: 50%;
  transition: all 0.3s;
}

.checkbox-label:hover input ~ .checkmark,
.radio-label:hover input ~ .radiomark {
  border-color: #007bff;
}

.checkbox-label input:checked ~ .checkmark {
  background-color: #007bff;
  border-color: #007bff;
}

.radio-label input:checked ~ .radiomark {
  background-color: #007bff;
  border-color: #007bff;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.radiomark:after {
  content: "";
  position: absolute;
  display: none;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
}

.checkbox-label input:checked ~ .checkmark:after,
.radio-label input:checked ~ .radiomark:after {
  display: block;
}

/* Review Step */
.review-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.review-section {
  background: #1e293b;
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #007bff;
}

.review-section h3 {
  color: #e5f0ff;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  border-bottom: 1px solid #374151;
  padding-bottom: 0.5rem;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.review-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 0;
  border-bottom: 1px solid #374151;
}

.review-item:last-child {
  border-bottom: none;
}

.review-item .label {
  font-weight: 500;
  color: #9ca3af;
  margin-right: 1rem;
}

.review-item .value {
  color: #f5f5f7;
  text-align: right;
  word-break: break-word;
}

.confirmation-checkbox {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #1e293b;
  border: 1px solid #374151;
  border-radius: 8px;
}

/* Success State */
.form-step.submitted {
  text-align: center;
  padding: 3rem 2rem;
}

.success-animation {
  font-size: 4rem;
  color: #28a745;
  margin-bottom: 1rem;
  animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
  0%,
  20%,
  60%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(-5px);
  }
}

.success-message {
  font-size: 1.2rem;
  color: #9ca3af;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.next-steps {
  text-align: left;
  max-width: 500px;
  margin: 0 auto;
}

.next-steps h3 {
  color: #e5f0ff;
  margin-bottom: 1rem;
}

.next-steps ul {
  list-style: none;
  padding: 0;
}

.next-steps li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: #9ca3af;
}

.next-steps li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #28a745;
  font-weight: bold;
}

/* Form Navigation */
.form-navigation {
  padding: 1.5rem 2rem;
  border-top: 1px solid #374151;
  background: #1e293b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-right {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #545b62;
  transform: translateY(-1px);
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #218838;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #c82333;
  transform: translateY(-1px);
}

.btn-text {
  background: transparent;
  color: #6c757d;
}

.btn-text:hover:not(:disabled) {
  color: #495057;
  background: #374151;
}

/* Form Footer */
.form-footer {
  padding: 1rem 2rem;
  background: #374151;
  border-top: 1px solid #374151;
  text-align: center;
}

.form-footer p {
  color: #9ca3af;
  font-size: 0.9rem;
  margin: 0;
}

/* Loading States */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #374151;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  color: #9ca3af;
  font-style: italic;
}

/* No Form Selected */
.no-form-selected {
  text-align: center;
  padding: 4rem 2rem;
  background: #1e293b;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  margin: 2rem;
}

.no-form-selected h2 {
  color: #e5f0ff;
  margin-bottom: 1rem;
}

.no-form-selected p {
  color: #9ca3af;
  margin-bottom: 2rem;
}

/* Dashboard Styles */
.form-dashboard {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.dashboard-header h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.dashboard-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.search-section {
  background: #1e293b;
  padding: 1.5rem;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
}

.search-filters {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-input {
  display: flex;
  flex: 1;
  min-width: 300px;
}

.search-input input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #374151;
  border-radius: 8px 0 0 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
  background: #1e293b;
  color: #f5f5f7;
}

.search-input input:focus {
  outline: none;
  border-color: #007bff;
}

.search-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.search-btn:hover {
  background: #0056b3;
}

.status-filter {
  padding: 12px 16px;
  border: 2px solid #374151;
  border-radius: 8px;
  background: #1e293b;
  cursor: pointer;
  min-width: 150px;
  color: #f5f5f7;
}

.forms-list {
  background: #1e293b;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  min-height: 400px;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #9ca3af;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  margin-bottom: 0.5rem;
  color: #9ca3af;
}

.forms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.form-card {
  border: 1px solid #374151;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  background: #1e293b;
}

.form-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #007bff;
}

.form-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.form-card-title {
  margin: 0;
  color: #e5f0ff;
  font-size: 1.3rem;
  flex: 1;
  margin-right: 1rem;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
}

.status-draft {
  background: #6c757d;
}

.status-submitted {
  background: #28a745;
}

.status-in-review {
  background: #17a2b8;
}

.status-completed {
  background: #6f42c1;
}

.form-card-body {
  margin-bottom: 1.5rem;
}

.form-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0;
  border-bottom: 1px solid #374151;
}

.info-item:last-child {
  border-bottom: none;
}

.info-item .label {
  font-weight: 500;
  color: #9ca3af;
  font-size: 0.9rem;
}

.info-item .value {
  color: #f5f5f7;
  font-size: 0.9rem;
  text-align: right;
}

.code {
  font-family: "Courier New", monospace;
  background: #374151;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.form-card-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: #1e293b;
  padding: 2rem;
  border-radius: 14px;
  min-width: 400px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal h3 {
  margin-bottom: 1rem;
  color: #e5f0ff;
  text-align: center;
}

.modal-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #374151;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  transition: border-color 0.3s;
  background: #1e293b;
  color: #f5f5f7;
}

.modal-input:focus {
  outline: none;
  border-color: #007bff;
}

.modal-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.dashboard-footer {
  text-align: center;
  margin-top: 2rem;
  color: white;
  opacity: 0.8;
}

.dashboard-footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .multi-step-form {
    padding: 1rem;
  }
  .form-header {
    padding: 1.5rem 1rem;
  }
  .form-header h1 {
    font-size: 1.5rem;
  }
  .title-input {
    font-size: 1.5rem;
    min-width: 250px;
  }
  .progress-bar {
    padding: 1.5rem 1rem 0.5rem;
  }
  .step-title {
    font-size: 0.8rem;
  }
  .form-content {
    padding: 1.5rem 1rem;
  }
  .form-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .review-grid {
    grid-template-columns: 1fr;
  }
  .review-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  .review-item .value {
    text-align: left;
  }
  .form-navigation {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  .nav-left,
  .nav-right {
    width: 100%;
    justify-content: center;
  }
  .btn {
    flex: 1;
    justify-content: center;
    min-width: 120px;
  }
  .form-dashboard {
    padding: 1rem;
  }
  .search-filters {
    flex-direction: column;
    align-items: stretch;
  }
  .search-input {
    min-width: auto;
  }
  .forms-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .form-card-actions {
    justify-content: center;
  }
  .modal {
    min-width: auto;
    margin: 1rem;
  }
}

@media (max-width: 480px) {
  .form-header h1 {
    font-size: 1.3rem;
  }
  .step-number {
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
  }
  .connector {
    margin: 0 5px;
  }
  .form-step h2 {
    font-size: 1.5rem;
  }
  .dashboard-header h2 {
    font-size: 2rem;
  }
  .form-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}
