/* src/styles/PortfolioTracker.css */
.portfolio-tracker {
  max-width: 1400px;
  margin: 0 auto;
}
.portfolio-header {
  -align: center;
  margin-bottom: 2rem;
  color: white;
}
.portfolio-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  -shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.portfolio-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}
.portfolio-layout {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  align-items: start;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* Portfolio Summary */
.portfolio-summary {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.portfolio-summary.empty {
  -align: center;
  padding: 3rem 2rem;
}
.portfolio-summary.empty p {
  color: #666;
  margin-top: 0.5rem;
}
.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.summary-header h2 {
  color: #333;
  font-size: 1.5rem;
}
.clear-portfolio-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}
.clear-portfolio-btn:hover {
  background: #c82333;
}
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.summary-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  -align: center;
  border-left: 4px solid #007bff;
}
.summary-card.positive {
  border-left-color: #28a745;
}
.summary-card.negative {
  border-left-color: #dc3545;
}
.summary-card h3 {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
  -transform: uppercase;
  letter-spacing: 0.5px;
}
.summary-card .amount {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.25rem;
}
.summary-card .percentage {
  font-size: 1rem;
  font-weight: 600;
}
.summary-card .label {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.25rem;
}
.positive .amount,
.positive .percentage {
  color: #28a745;
}
.negative .amount,
.negative .percentage {
  color: #dc3545;
}
.performance-highlight {
  margin-top: 1rem;
  padding: 1rem;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.highlight-label {
  font-weight: 600;
  color: #856404;
}
.highlight-stock {
  font-weight: bold;
  color: #333;
}
.highlight-return.positive {
  color: #28a745;
  font-weight: 600;
}
.highlight-return.negative {
  color: #dc3545;
  font-weight: 600;
}
/* Stocks Section */
.stocks-section {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.stocks-section h2 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.empty-portfolio {
  -align: center;
  padding: 3rem 2rem;
  color: #666;
}
.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.empty-portfolio h3 {
  margin-bottom: 0.5rem;
  color: #333;
}
.stocks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}
/* Stock Card */
.stock-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
  position: relative;
}
.stock-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  border-color: #007bff;
}
.stock-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.stock-info h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.25rem;
}
.stock-name {
  color: #666;
  font-size: 0.9rem;
}
.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: background 0.2s;
}
.remove-btn:hover {
  background: #c82333;
}
.stock-details {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.price-section {
  -align: center;
}
.current-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.25rem;
}
.change {
  font-size: 0.9rem;
  font-weight: 600;
}
.change.positive {
  color: #28a745;
}
.change.negative {
  color: #dc3545;
}
.shares-section {
  -align: center;
}
.shares-display {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}
.shares-display span {
  font-weight: 600;
  color: #333;
}
.edit-btn {
  background: #6c757d;
  color: white;
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.7rem;
  transition: background 0.2s;
}
.edit-btn:hover {
  background: #545b62;
}
.shares-edit {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
.shares-input {
  width: 60px;
  padding: 4px 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  -align: center;
}
.confirm-btn {
  background: #28a745;
  color: white;
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.7rem;
}
.cancel-btn {
  background: #dc3545;
  color: white;
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.7rem;
}
.value-section {
  -align: center;
}
.stock-value {
  font-size: 1.3rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 0.25rem;
}
.value-label {
  font-size: 0.8rem;
  color: #666;
}
.mini-chart {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  height: 35px;
  margin-top: 0.5rem;
}
.chart-bar {
  flex: 1;
  background: #007bff;
  border-radius: 1px;
  min-height: 1px;
  transition: height 0.3s ease;
}
.chart-bar:hover {
  background: #0056b3;
}
/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 20px;
}
/* Add Stock Form */
.add-stock-form {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.add-stock-form h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
.popular-stocks {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}
.popular-stocks p {
  color: #666;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}
.popular-stocks-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.popular-stock-btn {
  background: #e9ecef;
  border: 1px solid #dee2e6;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s;
}
.popular-stock-btn:hover {
  background: #007bff;
  color: white;
  border-color: #007bff;
}
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.form-group input {
  width: 90%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}
.form-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}
.form-group input.error {
  border-color: #dc3545;
}

.error- {
  color: #dc3545;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}
.add-btn {
  width: 100%;
  background: #28a745;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.add-btn:hover {
  background: #218838;
}
/* Price Chart */
.price-chart {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.price-chart.empty {
  -align: center;
  padding: 2rem;
}
.price-chart.empty p {
  color: #666;
  margin-top: 0.5rem;
}
.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.chart-title h3 {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}
.price-change {
  font-size: 0.9rem;
  font-weight: 600;
}
.price-change.positive {
  color: #28a745;
}
.price-change.negative {
  color: #dc3545;
}
.chart-header select {
  padding: 6px 10px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}
.chart-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}
.chart-svg {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background: #f8f9fa;
}
.chart-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}
.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-item .label {
  color: #666;
  font-size: 0.9rem;
}
.info-item .value {
  font-weight: 600;
  color: #333;
}
/* Responsive Design */
@media (max-width: 1024px) {
  .portfolio-layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
  }
}

@media (max-width: 768px) {
  .portfolio-header h1 {
    font-size: 2rem;
  }

  .summary-grid {
    grid-template-columns: 1fr 1fr;
  }

  .stocks-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .stock-details {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}
@media (max-width: 480px) {
  .App {
    padding: 10px;
  }

  .portfolio-header h1 {
    font-size: 1.8rem;
  }

  .summary-grid {
    grid-template-columns: 1fr;
  }

  .summary-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .clear-portfolio-btn {
    align-self: center;
    max-width: 200px;
  }
}
